<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head section -->
    </head>
    <body>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <link rel="stylesheet" href="styles-dashboard.css">

    <script src="dashboard.js"></script>

    <div class="dashboard-container">
        <h1>Welcome to Dashboard</h1>
        <button onclick="logout()">Logout</button>
    </div>
</body>
</html>
