<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Firebase Authentication Example</title>
    <link rel="icon" href="Logo.svg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h2>Firebase Authentication</h2>

        <!-- Sign Up Form -->
        <div class="form-container active-form" id="signupForm">
            <label for="signupEmail">Email</label>
            <input type="email" id="signupEmail" required>

            <label for="signupPassword">Password</label>
            <input type="password" id="signupPassword" required>

            <label for="confirmPassword" id="confirmPasswordLabel">Confirm Password</label>
            <input type="password" id="confirmPassword" required>

            <button type="button" id="signUpButton" onclick="signUp()">Sign Up</button>

            <p class="toggle-form" id="formDescriptionSignup">Already have an account? <a id="toggleLink" onclick="toggleForms()">Login!</a></p>
        </div>

        <!-- Login Form -->
        <div class="form-container" id="loginForm">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" required>

            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" required>

            <button type="button" id="loginButton" onclick="login()">Login</button>

            <p class="toggle-form" id="formDescriptionLogin">Don't have an account? <a id="toggleLink" onclick="toggleForms()">Sign up!</a></p>
        </div>

        <!-- Notifikasi -->
        <div id="notification" class="notification"></div>

        <p id="errorMessage" class="error-message"></p>
    </div>

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <!-- App JS -->
    <script src="app.js"></script>
</body>

</html>
